d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\obj\Debug\net6.0\exo6.csproj.AssemblyReference.cache
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\obj\Debug\net6.0\exo6.GeneratedMSBuildEditorConfig.editorconfig
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\obj\Debug\net6.0\exo6.AssemblyInfoInputs.cache
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\obj\Debug\net6.0\exo6.AssemblyInfo.cs
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\obj\Debug\net6.0\exo6.csproj.CoreCompileInputs.cache
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\bin\Debug\net6.0\exo6.exe
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\bin\Debug\net6.0\exo6.deps.json
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\bin\Debug\net6.0\exo6.runtimeconfig.json
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\bin\Debug\net6.0\exo6.dll
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\bin\Debug\net6.0\exo6.pdb
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\obj\Debug\net6.0\exo6.dll
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\obj\Debug\net6.0\refint\exo6.dll
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\obj\Debug\net6.0\exo6.pdb
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\obj\Debug\net6.0\exo6.genruntimeconfig.cache
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\obj\Debug\net6.0\ref\exo6.dll
