d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\bin\Debug\net6.0\exo7.exe
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\bin\Debug\net6.0\exo7.deps.json
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\bin\Debug\net6.0\exo7.runtimeconfig.json
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\bin\Debug\net6.0\exo7.dll
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\bin\Debug\net6.0\exo7.pdb
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\obj\Debug\net6.0\exo7.csproj.AssemblyReference.cache
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\obj\Debug\net6.0\exo7.GeneratedMSBuildEditorConfig.editorconfig
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\obj\Debug\net6.0\exo7.AssemblyInfoInputs.cache
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\obj\Debug\net6.0\exo7.AssemblyInfo.cs
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\obj\Debug\net6.0\exo7.csproj.CoreCompileInputs.cache
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\obj\Debug\net6.0\exo7.dll
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\obj\Debug\net6.0\refint\exo7.dll
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\obj\Debug\net6.0\exo7.pdb
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\obj\Debug\net6.0\exo7.genruntimeconfig.cache
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo7\obj\Debug\net6.0\ref\exo7.dll
