d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo2\bin\Debug\net6.0\exo2.exe
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo2\bin\Debug\net6.0\exo2.deps.json
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo2\bin\Debug\net6.0\exo2.runtimeconfig.json
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo2\bin\Debug\net6.0\exo2.dll
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo2\bin\Debug\net6.0\exo2.pdb
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo2\obj\Debug\net6.0\exo2.csproj.AssemblyReference.cache
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo2\obj\Debug\net6.0\exo2.GeneratedMSBuildEditorConfig.editorconfig
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo2\obj\Debug\net6.0\exo2.AssemblyInfoInputs.cache
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo2\obj\Debug\net6.0\exo2.AssemblyInfo.cs
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo2\obj\Debug\net6.0\exo2.csproj.CoreCompileInputs.cache
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo2\obj\Debug\net6.0\exo2.dll
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo2\obj\Debug\net6.0\refint\exo2.dll
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo2\obj\Debug\net6.0\exo2.pdb
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo2\obj\Debug\net6.0\exo2.genruntimeconfig.cache
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo2\obj\Debug\net6.0\ref\exo2.dll
