d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo5\bin\Debug\net6.0\exo5.exe
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo5\bin\Debug\net6.0\exo5.deps.json
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo5\bin\Debug\net6.0\exo5.runtimeconfig.json
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo5\bin\Debug\net6.0\exo5.dll
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo5\bin\Debug\net6.0\exo5.pdb
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo5\obj\Debug\net6.0\exo5.csproj.AssemblyReference.cache
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo5\obj\Debug\net6.0\exo5.GeneratedMSBuildEditorConfig.editorconfig
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo5\obj\Debug\net6.0\exo5.AssemblyInfoInputs.cache
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo5\obj\Debug\net6.0\exo5.AssemblyInfo.cs
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo5\obj\Debug\net6.0\exo5.csproj.CoreCompileInputs.cache
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo5\obj\Debug\net6.0\exo5.dll
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo5\obj\Debug\net6.0\refint\exo5.dll
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo5\obj\Debug\net6.0\exo5.pdb
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo5\obj\Debug\net6.0\exo5.genruntimeconfig.cache
d:\EFREI\M1\S8\cSharp\Blanck_Exam\Exo5\obj\Debug\net6.0\ref\exo5.dll
